{
  "name": "suba-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "enableFlakes": true
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "postStartCommand": "git config --global --add safe.directory '*'",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "Gruntfuggly.todo-tree"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "nix-fish",
        "terminal.integrated.profiles.linux": {
          "nix-fish": {
            "path": "nix",
            "args": [
              "develop",
              "-c",
              "fish"
            ]
          },
          "fish": {
            "path": "/usr/bin/fish"
          }
        },
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.server.path": "rust-analyzer"
      }
    }
  },
  "remoteEnv": {},
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ]
}
